{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMQ": {
    "Host": "168.138.242.163",
    "UserName": "remote_user",
    "Password": "00cc00C@"
  },
  "AllowedHosts": "*"
}
