{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "OpenTelemetry": {
    "Jaeger": {
      "AgentHost": "jaeger",
      "AgentPort": "6831"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5116"
      }
    }
  }
}