{
  "ConnectionStrings": {
    "DefaultConnection": "Host=168.138.158.243;Port=5432;Database=gateway_osb;Username=postgres;Password=001q2w3e00;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "Jwt": {
    "Key": "ZnyN7jh+hgo2aSecNwyHZaRrPpUjMbbOHE8q2uFYsNI=",
    "Issuer": "API_MEDIATOR",
    "Audience": "API_MEDIATOR_CLIENT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:5116",
        "Certificate": {
          "Path": "aspnetapp.pfx",
          "Password": "00cc00cc"
        }
      }
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "00cc00C@"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "OpenTelemetry": {
    "Jaeger": {
      "AgentHost": "localhost",
      "AgentPort": "6831"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "transactions"
  },
  "AllowedHosts": "*"
}